# #port
# server.port = 8080

# #database h2
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.root=INFO
logging.level.com.phincon.bootcamp.iwan.controller=DEBUG
# logging.level.com.phincon.bootcamp.iwaninfo=DEBUG


spring.datasource.url= jdbc:postgresql://localhost:5432/BC Iwan
spring.datasource.username=postgres
spring.datasource.password=123456